# TetoraKAScript

./: .gitignore  OnlineRepo.json  README.md  TestScriptRepo.json  TetoraKodakkuScript.csproj  update.bat  update_csproj.py
00-Other/: ActionArea.cs  NewDuty.cs
02-A-Realm-Reborn/: Bahamute_NormalRaid.cs  BattleOnTheBigBridge.cs  Ramuh(Hard).cs  Thornmarch(Hard).cs  Thornmarch-Extreme.cs  the Bowl of Embers (Hard).cs  the Hydra.cs  the_Whorleater-Extreme.cs
02-A-Realm-Reborn/Dungeon/: MainScenario_Roulette.cs  Pharos_Sirius.cs  the_Tam-Tara_Deepcroft(Hard).cs
02-A-Realm-Reborn/Extreme-Trials/: Good_King_Moggle(Extreme).cs
02-A-Realm-Reborn/High-end-Trials/: Thornmarch-Extreme.cs  the_Whorleater-Extreme.cs
02-A-Realm-Reborn/Raid-Bahamute/: T03_T09_T13_for_BLU.cs
02-A-Realm-Reborn/Trials/: BattleInTheBigKeep.cs  BattleOnTheBigBridge.cs  DhormeChimera.cs  Garuda(Hard).cs  Garuda(Normal).cs  Garuda.cs  Good_King_Moggle-Hard.cs  Hydra.cs  Ifrit(Hard).cs  Nabriales.cs  Odin.cs  Ramuh(Hard).cs  Shiva.cs
02-A-Realm-Reborn/Trials-Extreme/: Garuda(Extreme).cs  Good_King_Moggle(Extreme).cs  Ifrit(Extreme).cs  Leviathan(Extreme).cs  Ultimas_Bane(Extreme).cs
03-Heavensward/Dungeon/: SaintMocianne'sArboretum.cs  theAery.cs
03-Heavensward/High-end-Trials/: Ravana-Extreme.cs
03-Heavensward/Trials/: Nidhogg.cs  Sephirot.cs  Sophia.cs  Zurvan.cs
03-Heavensward/Trials-Extreme/: Bismarck-Extreme.cs  Ravana-Extreme.cs
04-Omega_Quests/Normal/: O11n.cs
04-Stormblood/: Emanation.cs  Lakshmi.cs  theRoyalMenagerie.cs
04-Stormblood/Trial/: Byakko.cs  (+6 more)
06-EndWalker/: the Voidcast Dais.cs
07-Dawntrail/: FRU_DLC.cs
Celestium/: 18-Midsummer_Night's_Explosion.cs  Celestium.cs
Deep Dungeon/: the Palace of the Dead.cs
Deep_Dungeon/: Eureka_Orthos.cs  Pilgrims_Traverse.cs  the_Palace_of_the_Dead.cs
Fate/: Archaeotania.cs  Chi.cs  Daivadipa.cs  Formidable.cs  Mica_the_MagicalMu.cs  Ttokrrone.cs
PVP/: PVPAction.cs  PVPToy.cs  The_Borderland_Ruins.cs
(+42 files in other folders)
